.grid-container {
   display: grid;
   /* grid-template-columns: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto; */
   /* grid-template-rows: auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto auto; */
   /*/
   /* grid-gap: 10px; */
   /* background-color: #2196F3; */
   /* padding: 10px; */
   /* margin: 10px; */
}

.container {
   height: 720px;
   width: 100%;
   margin: auto;
}

/* .grid-container > div { */
   /* display: block;
   height: 5.02px; */
   /* background-color: #ffffff; */
   /* text-align: center;
   width: 32px;
   height: 32px;
   padding: 0;
   margin: 0; */
   /* padding: 20px 0; */
   /* font-size: 30px; */
/* } */

body{
   -webkit-touch-callout: none;
   -webkit-user-select: none;
   -khtml-user-select: none;
   -moz-user-select: none;
   -ms-user-select: none;
   user-select: none;
}